# RepositoryFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/codeaddict/repository/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/szczurk3y/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeaddict/repository/data/: RepositoryImpl.kt
app/src/main/java/com/codeaddict/repository/data/api/: RepositoriesApi.kt  RepositoriesResponse.kt  RepositoryImpl.kt
app/src/main/java/com/codeaddict/repository/di/modules/: NavigationModule.kt  NetworkModule.kt  ToolbarModule.kt
app/src/main/java/com/codeaddict/repository/domain/: CommitListItem.kt  DetailsResult.kt  RawCommit.kt  RawRepo.kt  RepositoriesResponse.kt
app/src/main/java/com/codeaddict/repository/framework/navigation/: AppRoute.kt  BaseNavigator.kt  INavigator.kt
app/src/main/java/com/codeaddict/repository/framework/toolbar/: IToolbar.kt  NoToolbar.kt
app/src/main/java/com/codeaddict/repository/presentation/app/: RepositoryApp.kt
app/src/main/java/com/codeaddict/repository/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codeaddict/repository/presentation/main/details/: CommitsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/codeaddict/repository/presentation/main/list/: ListFragment.kt  ListViewModel.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposPagingSource.kt
app/src/main/java/com/szczurk3y/repository/data/: RepositoryImpl.kt
app/src/main/java/com/szczurk3y/repository/data/api/: RepositoriesApi.kt  RepositoriesResponse.kt
app/src/main/java/com/szczurk3y/repository/di/modules/: NavigationModule.kt  NetworkModule.kt  ToolbarModule.kt
app/src/main/java/com/szczurk3y/repository/domain/: CommitListItem.kt  DetailsResult.kt  RawCommit.kt  RawRepo.kt
app/src/main/java/com/szczurk3y/repository/framework/navigation/: AppRoute.kt  BaseNavigator.kt  INavigator.kt
app/src/main/java/com/szczurk3y/repository/framework/toolbar/: IToolbar.kt  NoToolbar.kt
app/src/main/java/com/szczurk3y/repository/presentation/app/: RepositoryApp.kt
app/src/main/java/com/szczurk3y/repository/presentation/main/: MainActivity.kt
app/src/main/java/com/szczurk3y/repository/presentation/main/details/: CommitsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/szczurk3y/repository/presentation/main/list/: ListFragment.kt  ListViewModel.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposPagingSource.kt
app/src/main/res/drawable/: circle.xml  custom_edit_text_cursor.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml  image_shadow.xml  inputtext.xml  round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_commit.xml  item_repo.xml  layout_search.xml  repo_load_state_footer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow.xml  ic_search.xml  ic_search_round.xml  ic_star_filled.xml  ic_star_filled_round.xml
app/src/main/res/navigation/: content_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeaddict/repository/: ExampleUnitTest.kt
app/src/test/java/com/szczurk3y/repository/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
