// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.20"
        nav_version = "2.3.2"
        hilt_standard_version = "2.28.3-alpha"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_standard_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 27
    targetSdkVersion = 30
    compileSdkVersion = 30

    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    hilt_viewmodel_version = "1.0.0-alpha02"
    junit_version = '5.3.2'
    glide_version = '4.11.0'
    paging_version = '3.0.0-alpha05'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}