<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/one_third_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/space_3x"
        app:layout_constraintBottom_toTopOf="@id/one_third_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/details_image_placeholder">

        <TextView
            android:id="@+id/tv_repo_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_author_name"
            android:alpha=".7"
            android:text="@string/repo_by_string"
            android:textAllCaps="true"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_stars_number"
            android:textAppearance="@style/HeaderLargeText"
            android:textColor="@color/white"
            tools:text="Repo Author Name" />

        <TextView
            android:id="@+id/tv_stars_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha=".5"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_star_filled"
            tools:text="Number of Stars (234)" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3x"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/back_string"
        android:textAppearance="@style/NormalText"
        app:drawableStartCompat="@drawable/ic_arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_layout"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        android:textAppearance="@style/HeaderText"
        android:layout_marginTop="@dimen/space_2x"
        tools:text="Repo Title"/>

</androidx.constraintlayout.widget.ConstraintLayout>