<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/one_third_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/one_third_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_author_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:background="@drawable/details_image_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/image_shadow" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/space_5x"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/back_string"
            android:textAppearance="@style/NormalText"
            app:drawableStartCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_repo_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_author_name"
            android:layout_marginStart="@dimen/space_3x"
            android:alpha=".7"
            android:text="@string/repo_by_string"
            android:textAllCaps="true"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_stars_number"
            android:layout_marginStart="@dimen/space_3x"
            android:textAppearance="@style/HeaderLargeText"
            android:textColor="@color/white"
            tools:text="Repo Author Name" />

        <TextView
            android:id="@+id/tv_stars_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/space_3x"
            android:layout_marginBottom="@dimen/space_3x"
            android:alpha=".5"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_star_filled"
            tools:text="Number of Stars (234)" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/space_3x"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_header"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_repo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_view_online"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/HeaderText"
            tools:text="Repo Title" />

        <TextView
            android:id="@+id/tv_view_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_rectangle"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/view_online_string"
            android:textAllCaps="true"
            android:textAppearance="@style/HeaderText"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tv_commits_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_repo_title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/space_5x"
            android:text="@string/commits_history_string"
            android:textAppearance="@style/HeaderMediumText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_commits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/container_share_repo"
            android:layout_below="@id/tv_commits_history"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_1_5x"
            android:layout_marginBottom="@dimen/space_1_5x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_commit" />

        <LinearLayout
            android:id="@+id/container_share_repo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/round_rectangle"
            android:gravity="center|center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_1x"
                android:contentDescription="@string/share_icon_description"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/tv_share_repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:text="@string/share_repo_string"
                android:textAllCaps="true"
                android:textAppearance="@style/HeaderText"
                android:textColor="@color/blue" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>