<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    android:hint="@string/search_hint_string"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="none"
    app:hintTextAppearance="@style/Text"
    app:startIconDrawable="@drawable/ic_search">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/inputtext"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

</com.google.android.material.textfield.TextInputLayout>